<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="Activity list based on calories burned"
                android:textColor="#616161"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffcc"
            android:orientation="horizontal">

            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"

                android:text="Target"
                android:textAlignment="center"
                android:textColor="#3399ff"
                android:textSize="15sp" />

            <TextView

                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"

                android:text="-"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"

                android:text="Activity"
                android:textAlignment="center"
                android:textColor="#ff6699"
                android:textSize="15sp" />

            <TextView

                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"

                android:text="="
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />


            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Remaining"
                android:textAlignment="center"
                android:textColor="#00cc66"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffcc"
            android:orientation="horizontal">

            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingBottom="18dp"
                android:text="2150"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView

                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingBottom="18dp"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/calories_activity_choose"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingBottom="18dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView

                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingBottom="18dp"
                android:text="="
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/calories_activity_remain"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:paddingBottom="18dp"
                android:text="2150"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />


        </LinearLayout>


       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_activity"
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>-->


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="My name : "
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/name_ku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp" />




        </LinearLayout>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="Activity Name                                "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="number        "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="selection"
                android:textColor="#000000"
                android:textSize="15sp" />


        </LinearLayout>


        <!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#bfff00"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView

                            android:id="@+id/textView2"
                            style="@style/CategoryTextAtas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="Jogging (5 mph) \n(10 minutes)"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView

                            style="@style/CategoryTextBawah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="98.3 kcal"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingLeft="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton

                                android:id="@+id/upa1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:onClick="upa1"
                                android:src="@drawable/upbutton" />

                            <ImageButton
                                android:id="@+id/downa1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:onClick="downa1"
                                android:src="@drawable/downbutton" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewa1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="0 minutes"
                                android:textSize="15sp" />


                            <CheckBox
                                android:id="@+id/checkBoxa1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginTop="10dp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#bfff00"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView

                            style="@style/CategoryTextAtas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="Bicycling (10 mph)\n(10 minutes)"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView

                            style="@style/CategoryTextBawah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="98.3 kcal"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingLeft="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton

                                android:id="@+id/upa2"
                                android:onClick="upa2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/upbutton" />

                            <ImageButton
                                android:id="@+id/downa2"
                                android:onClick="downa2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/downbutton" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewa2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="0 minutes"
                                android:textSize="15sp" />


                            <CheckBox
                                android:id="@+id/checkBoxa2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginTop="10dp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#bfff00"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView

                            style="@style/CategoryTextAtas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="Swimming\n(10 minutes)"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView

                            style="@style/CategoryTextBawah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="85 kcal"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingLeft="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton

                                android:id="@+id/upa3"
                                android:onClick="upa3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/upbutton" />

                            <ImageButton
                                android:id="@+id/downa3"
                                android:onClick="downa3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/downbutton" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewa3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="0 minutes"
                                android:textSize="15sp" />


                            <CheckBox
                                android:id="@+id/checkBoxa3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginTop="10dp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#bfff00"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView

                            style="@style/CategoryTextAtas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="Aerobics\n(10 minutes)"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView

                            style="@style/CategoryTextBawah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="80 kcal"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingLeft="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton

                                android:id="@+id/upa4"
                                android:onClick="upa4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/upbutton" />

                            <ImageButton
                                android:id="@+id/downa4"
                                android:onClick="downa4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/downbutton" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewa4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="0 minutes"
                                android:textSize="15sp" />


                            <CheckBox
                                android:id="@+id/checkBoxa4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginTop="10dp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#bfff00"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView

                            style="@style/CategoryTextAtas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="Walking (4.5 mph)\n(10 minutes)"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView

                            style="@style/CategoryTextBawah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="76.7 kcal"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingLeft="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton

                                android:id="@+id/upa5"
                                android:onClick="upa5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/upbutton" />

                            <ImageButton
                                android:id="@+id/downa5"
                                android:onClick="downa5"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/downbutton" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewa5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="0 minutes"
                                android:textSize="15sp" />


                            <CheckBox
                                android:id="@+id/checkBoxa5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginTop="10dp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#bfff00"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView

                            style="@style/CategoryTextAtas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="Basketball\n(10 minutes)"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView

                            style="@style/CategoryTextBawah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="73.3 kcal"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingLeft="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton

                                android:id="@+id/upa6"
                                android:onClick="upa6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/upbutton" />

                            <ImageButton
                                android:id="@+id/downa6"
                                android:onClick="downa6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/downbutton" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewa6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="0 minutes"
                                android:textSize="15sp" />


                            <CheckBox
                                android:id="@+id/checkBoxa6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginTop="10dp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>












                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#bfff00"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView

                            style="@style/CategoryTextAtas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="Water Volleyball\n(10 minutes)"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView

                            style="@style/CategoryTextBawah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="85.3 kcal"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingLeft="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton

                                android:id="@+id/upa7"
                                android:onClick="upa7"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/upbutton" />

                            <ImageButton
                                android:id="@+id/downa7"
                                android:onClick="downa7"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/downbutton" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewa7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="0 minutes"
                                android:textSize="15sp" />


                            <CheckBox
                                android:id="@+id/checkBoxa7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginTop="10dp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>














                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#bfff00"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView

                            style="@style/CategoryTextAtas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="Water Volleyball\n(10 minutes)"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView

                            style="@style/CategoryTextBawah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="85.3 kcal"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        android:paddingLeft="0dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton

                                android:id="@+id/upa8"
                                android:onClick="upa8"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/upbutton" />

                            <ImageButton
                                android:id="@+id/downa8"
                                android:onClick="downa8"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/downbutton" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/viewa8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="0 minutes"
                                android:textSize="15sp" />


                            <CheckBox
                                android:id="@+id/checkBoxa8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginTop="10dp" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

























                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="#bfff00"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout

                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView

                            style="@style/CategoryTextAtas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text=""
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textStyle="bold" />

                        <TextView

                            style="@style/CategoryTextBawah"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text=""
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:layout_alignParentTop="false"
                        android:layout_gravity="right"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="5dp"
        android:onClick="refreshActivity"
        android:src="@drawable/refresh" />
</RelativeLayout>